# spring-boot-jwt-auth

./: build.gradle  docker-compose.yml  settings.gradle
.jpb/: persistence-units.xml
http/: login.http  register.http  test.http
src/main/java/org/js/azdanov/springbootjwtauth/: SpringBootJwtAuthApplication.java
src/main/java/org/js/azdanov/springbootjwtauth/configuration/: JWTProperties.java
src/main/java/org/js/azdanov/springbootjwtauth/controllers/: AuthController.java  TestController.java
src/main/java/org/js/azdanov/springbootjwtauth/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/org/js/azdanov/springbootjwtauth/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/org/js/azdanov/springbootjwtauth/models/: RefreshToken.java  Role.java  User.java
src/main/java/org/js/azdanov/springbootjwtauth/models/enums/: RoleEnum.java
src/main/java/org/js/azdanov/springbootjwtauth/properties/: JWTProperties.java
src/main/java/org/js/azdanov/springbootjwtauth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/js/azdanov/springbootjwtauth/security/: AuthEntryPointJwt.java  WebSecurityConfig.java
src/main/java/org/js/azdanov/springbootjwtauth/security/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/js/azdanov/springbootjwtauth/: SpringBootJwtAuthApplicationTests.java
(+6 files in other folders)
